# Ocelot.Security.AuthorizationToken.EntityFramework

./: Ocelot.Security.AuthorizationToken.EntityFramework.sln  README.md  ocelot_securitytoken_mysql.sql
src/Ocelot.Security.AuthorizationToken.EntityFramework/: AuthorizationToken.cs  AuthorizationTokenBuilderExtensions.cs  AuthorizationTokenSecurityPolicy.cs  IAuthorizationTokenStorage.cs  Ocelot.Security.AuthorizationToken.EntityFramework.csproj  ocelot_securitytoken_mysql.sql
src/Ocelot.Security.AuthorizationToken.EntityFramework/Configuration/: OcelotBuilderExtensions.cs
src/Ocelot.Security.AuthorizationToken.EntityFramework/Storage/: AuthorizationTokenStorage.cs  OcelotSecurityStorageDbContent.cs
test/Ocelot.Security.AuthorizationToken.EntityFramework.Test/: AuthorizationTokenSecurityPolicyTests.cs  IAuthorizationTokenStorageTests.cs  Ocelot.Security.AuthorizationToken.EntityFramework.Test.csproj
