<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/aqa510415008/Ocelot.Security.AuthorizationToken.EntityFramework</RepositoryUrl>
    <PackageIconUrl>http://threemammals.com/images/ocelot_logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aqa510415008/Ocelot.Security.AuthorizationToken.EntityFramework</PackageProjectUrl>
    <Description>Ocelot Security Authorization Token Blacklist EntityFramework Storage</Description>
    <Company>aling</Company>
    <Authors>阿凌</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Ocelot Security Authorization Token Blacklist EntityFramework Storage</PackageTags>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ocelot_securitytoken_mysql.sql" />
    <None Remove="Storage\OcelotSecurityStorageDbContent.cs~RF5ca58993.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Ocelot" Version="13.5.2" />
  </ItemGroup>

</Project>
